<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(200,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(440,180)" name="LED">
      <a name="label" val="y"/>
    </comp>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,240)" to="(140,240)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(50,50)" to="(220,50)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(60,170)" to="(90,170)"/>
  </circuit>
</project>
