<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Power"/>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Ground"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(230,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(280,180)" name="LED">
      <a name="label" val="F"/>
    </comp>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(210,50)" to="(210,140)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(60,90)" to="(130,90)"/>
  </circuit>
</project>
