0.7
2020.2
Apr 18 2022
15:53:03
/home/saturnine/lab_5/lab_5.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,uvm,,,,,,
/home/saturnine/lab_5/lab_5.srcs/sim_1/new/serial_adder_tb.sv,1670221029,systemVerilog,,,,serial_adder_tb,,uvm,,,,,,
/home/saturnine/lab_5/lab_5.srcs/sim_1/new/shift_reg_tb.sv,1670049371,systemVerilog,,,,shift_reg_tb,,uvm,,,,,,
/home/saturnine/lab_5/lab_5.srcs/sources_1/new/DFF.sv,1670048472,systemVerilog,,/home/saturnine/lab_5/lab_5.srcs/sources_1/new/full_adder.sv,,DFF,,uvm,,,,,,
/home/saturnine/lab_5/lab_5.srcs/sources_1/new/full_adder.sv,1670046243,systemVerilog,,/home/saturnine/lab_5/lab_5.srcs/sources_1/new/half_adder.sv,,full_adder,,uvm,,,,,,
/home/saturnine/lab_5/lab_5.srcs/sources_1/new/half_adder.sv,1670046242,systemVerilog,,/home/saturnine/lab_5/lab_5.srcs/sources_1/new/serial_adder.sv,,half_adder,,uvm,,,,,,
/home/saturnine/lab_5/lab_5.srcs/sources_1/new/serial_adder.sv,1670220802,systemVerilog,,/home/saturnine/lab_5/lab_5.srcs/sources_1/new/shift_reg.sv,,serial_adder,,uvm,,,,,,
/home/saturnine/lab_5/lab_5.srcs/sources_1/new/shift_reg.sv,1670047781,systemVerilog,,/home/saturnine/lab_5/lab_5.srcs/sim_1/new/serial_adder_tb.sv,,mux2;shift_reg,,uvm,,,,,,
